MONGO_URI=mongodb+srv://daoxuandong7012:0H7SsEj2UJKQgLnC@cluster0.wh4bn.mongodb.net/novel_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

JWT_SECRET=my_secret_key_for_novel_web
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dkkluqchv
CLOUDINARY_API_KEY=656894199871773
CLOUDINARY_API_SECRET=yQAVrvMn5F7wigkYkwuTYK2a_yk

GOOGLE_APPLICATION_CREDENTIALS=../novel-online/back-end/config/googleCredentials.json
