MONGO_URI=mongodb+srv://daoxuandong7012:0H7SsEj2UJKQgLnC@cluster0.wh4bn.mongodb.net/novel_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

JWT_SECRET=my_secret_key_for_novel_web
NODE_ENV=development