MONGO_URI=mongodb+srv://daoxuandong7012:0H7SsEj2UJKQgLnC@cluster0.wh4bn.mongodb.net/novel_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

JWT_SECRET=my_secret_key_for_novel_web
JWT_REFRESH_SECRET=my_secret_refresh_key_for_novel_web
NODE_ENV=development
ALLOWED_ORIGINS=http://localhost:3001

TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4ZGJjM2Q0ZTczY2U1NTIyOWJkYzllNTZmMmFhMjI3MSIsIm5iZiI6MTczNzI4OTIyMy4wMDEsInN1YiI6IjY3OGNlZTA2NjhlMGQ4NzM2MzZkZjhkMiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.xIWhpJinsVC7UVxkiaLhAC4EUgSw2zc3eOqTyAa3JlY

CLOUDINARY_CLOUD_NAME=dkkluqchv
CLOUDINARY_API_KEY=656894199871773
CLOUDINARY_API_SECRET=yQAVrvMn5F7wigkYkwuTYK2a_yk

GOOGLE_APPLICATION_CREDENTIALS=../novel-online/back-end/config/googleCredentials.json

OPENAI_API_KEY=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
NOVEL_OPENAI_API_KEY=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

REDIS_HOST=127.0.0.1 
REDIS_PORT=6379 
REDIS_PASSWORD= 